#jwt config
security.jwt.token.secret-key=token1234$
security.jwt.token.expire-length=100000

spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.username=postgres
spring.datasource.password=Ehikioya1$
spring.datasource.host=localhost
spring.datasource.db=dz
spring.datasource.url=jdbc:postgresql://${spring.datasource.host}/${spring.datasource.db}?user=${spring.datasource.username}&password=${spring.datasource.password}
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
server.port=8085

