
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://dpg-ck6ok97sasqs73che0cg-a.oregon-postgres.render.com/dms_db_dxa9
spring.datasource.username=ehis
spring.datasource.password=pCGVgcSnxsqiOpY6njR6TLIjzu9j2w9y
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
