
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://dpg-cjpmbnlhe99c73aanfjg-a/dsm_db
spring.datasource.username=ehis
spring.datasource.password=eK50AhT8wby65YeJbRkB1oXOpsm4qmue
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
