
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.username=postgres
spring.datasource.password=Ehikioya1$
spring.datasource.host=localhost
spring.datasource.db=da
spring.datasource.url=jdbc:postgresql://${spring.datasource.host}/${spring.datasource.db}?user=${spring.datasource.username}&password=${spring.datasource.password}
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.tomcat.default-auto-commit=false


http-connection-timeout=120000
http-read-timeout=120000


