#jwt config
security.jwt.token.secret-key=token1234$1232142353wefsdgrdsh54777578yeradrhdh

spring.profiles.active=render


server.port=8085

#for swagger
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

#Admin
super.admin.emails=ehis@gmail.com

##imagekit details
imageKit.publicKey=public_9QjxucLs+BrVMK1cmiMtswnqPYs=
imageKit.privateKey=private_KCj0plsLvq6VpN5k0I0wuUr2+jw=
imageKit.urlEndPoint=https://ik.imagekit.io/ikgk9zvzt

#folders in imagekit
image.vasPath=DOC
image.tempPath=TEMP

