#jwt config
security.jwt.token.secret-key=token1234$
security.jwt.token.expire-length=900000000

spring.profiles.active=render

#spring.jpa.database=POSTGRESQL
#spring.sql.init.platform=postgres
#
#spring.datasource.url=jdbc:postgresql://dpg-cjaa3flm2m9c738o9ln0-a.oregon-postgres.render.com:5432/dms_db_ocyw
#spring.datasource.username=dms_db_ocyw_user
#spring.datasource.password=uJ4SXb8T0oaQfxVqmUx6rvsm80FI2uri
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.show-sql=false
#spring.jpa.generate-ddl=false
#spring.jpa.hibernate.ddl-auto=update

#server.port=8085

#for swagger
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

#Admin
super.admin.emails=ehis@gmail.com

##imagekit details
imageKit.publicKey=public_9QjxucLs+BrVMK1cmiMtswnqPYs=
imageKit.privateKey=private_KCj0plsLvq6VpN5k0I0wuUr2+jw=
imageKit.urlEndPoint=https://ik.imagekit.io/ikgk9zvzt

#folders in imagekit
image.vasPath=DOC
image.tempPath=TEMP




spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://dpg-cjbb0q7db61s73f0oj3g-a.oregon-postgres.render.com:5432/dms_db_g867
spring.datasource.username=ehis
spring.datasource.password=5bIqMCRvwclL3JlTjmH12EFTszr3mlJe
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update