#
#
#server.port=5042
#
##DB
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.leak-detection-threshold=60000
#
#
##connection and read timeout
#http-connection-timeout=120000
#http-read-timeout=120000
#
##SQL
#spring.datasource.url=jdbc:sqlserver://172.22.55.25:1514;DatabaseName=mda-service;encrypt=false
#spring.datasource.username=sa
#spring.datasource.password=SqlDev@1
#
##spring.jpa.database=default
##spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=false
#spring.jpa.generate-ddl=true
#
#spring.mvc.pathmatching-strategy=ANT_PATH_MATCHER
#
#super.admin.emails=ehis@gmail.com
#
#imageKit.publicKey=public_seEi/lpsFMyBCFi+MzsGWLg0/uM=
#imageKit.publicKey=private_S2t/pR7L8dx1T/y/8YTGHGRCRlQ=
#imageKit.urlEndPoint=https://ik.imageKit.io
#
#image.vasPath=VAS
#image.tempPath=TEMP
